[app]
#178.154.224.180 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[monitoring]
89.169.159.247 ansible_user=ubuntu ansible_ssh_private_key_file=C:/Users/User/.ssh/id_ed25519.pub ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[tools]
localhost ansible_connection=local