[app]

62.84.113.95   ansible_user=ubuntu
51.250.10.233  ansible_user=ubuntu


[tools]
158.160.41.55 ansible_user=ubuntu

[monitoring]
89.169.159.247 ansible_user=ubuntu

[all:vars]
# Отключаем проверку ключей хоста, чтобы не писать "yes" для каждого нового сервера
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

ansible_ssh_private_key_file=~/.ssh/id_ed25519
